<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <RelativeLayout
        android:layout_width="185dp"
        android:layout_height="300dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/gozdeRelativeLayout"
        android:layout_above="@+id/calculateButton">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/gozdeImageView"
            android:src="@drawable/gozde"
            android:layout_marginBottom="20dp"
            android:layout_alignParentTop="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:hint="Buraya gir"
            android:id="@+id/gozdeEditText"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/gozdeImageView"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ekle"
            android:background="@drawable/custom_button_green"
            android:textColor="@color/app_white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/gozdeButton"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/gozdeEditText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Toplam"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:id="@+id/gozdeTextViewTotal"
            android:layout_below="@+id/gozdeButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0.0"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/gozdeTextView"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gozdeTextViewTotal"
            android:layout_alignRight="@+id/gozdeTextViewTotal"
            android:layout_alignEnd="@+id/gozdeTextViewTotal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="185dp"
        android:layout_height="300dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/gozdeRelativeLayout"
        android:id="@+id/merveRelativeLayout">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:hint="Buraya gir"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/merveEditText"
            android:layout_below="@+id/merveImageView"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/gozde"
            android:id="@+id/merveImageView"
            android:layout_marginBottom="20dp"
            android:layout_alignParentTop="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ekle"
            android:background="@drawable/custom_button_green"
            android:textColor="@color/app_white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/merveButton"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/merveEditText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Toplam"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:id="@+id/merveTextViewTotal"
            android:layout_below="@+id/merveButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0.0"
            android:id="@+id/merveTextView"
            android:layout_margin="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/merveTextViewTotal"
            android:layout_alignLeft="@+id/merveTextViewTotal"
            android:layout_alignStart="@+id/merveTextViewTotal" />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:text="Hesapla"
        android:background="@drawable/custom_button_pink"
        android:textColor="@color/app_white"
        android:id="@+id/calculateButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/merveRelativeLayout"
        android:layout_alignEnd="@+id/merveRelativeLayout" />

</RelativeLayout>
