<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="budget"
            type="com.homehesabing.gozdekaval.homehesabing.viewmodel.BudgetViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:text="@{budget.houseMate1Name()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="HouseMate1"
            android:onClick="@{() -> budget.addExpenseForHouseMate1()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@{budget.budgetObservableField.getHouseMate1Expense}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView

            android:text="@{budget.houseMate2Name()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="HouseMate2"
            android:onClick="@{() -> budget.addExpenseForHouseMate2()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@{budget.budgetObservableField.getHouseMate2Expense}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Calculate"
            android:onClick="@{() -> budget.calculate()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>
